<!DOCTYPE html>
<html>
<head>
  <title>Scan and Annotate Documents</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <style>
    .scanner {
      display: flex;
    }

    .options {
      flex-basis: 30%;
    }

    .viewer {
      flex-basis: 70%;
    }
    
    .navbar {
      display: flex;
      align-items: center;
      height: 50px;
      background: black;
      width: 100%;
    }

    body {
      margin: 0;
    }

    .fullwidth {
      width: 100%;
    }

    .title {
      margin-left: 8px;
      text-decoration: none;
      color: white;
      font-family: sans-serif;
      font-size: larger;
      text-transform: uppercase;
    }

    .options {
      background: #F0EDE9;
    }

    .scanner {
      height: calc(100vh - 50px);
    }

    .section {
      padding: 8px;
    }

    .viewer .section {
      height: calc(100% - 16px);
    }

    .tabContent select {
      width: 100%;
      height: 30px;
    }

    .tabContent div {
      margin-bottom: 10px;
    }

    .d-primary-btn {
      display: inline-block;
      background-color: #fe8e14;
      color: #fff;
      text-align: center;
      cursor: pointer;
      transition: ease-in .2s all;
      font-family: "sans-serif"
    }

    .d-primary-btn:hover {
      box-shadow:-4px 4px #000;
      transform: translate(4px,-4px)
    }

    .d-secondary-btn {
      display: inline-block;
      background-color: transparent;
      color: #fe8e14;
      text-align: center;
      cursor: pointer;
      font-family: "sans-serif"
    }

    .d-secondary-btn:hover {
      color: #fea543;
    }

    .actions {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 40px;
    }

    .actions .d-primary-btn {
      padding: 5px 10px;
      margin-right: 5px;
    }

    #container {
      height: calc(100% - 40px);
    }

    .tabs-header {
      display: flex;
      border-bottom: 1px solid gray;
      margin-bottom: 10px;
    }

    .tabItem {
      padding: 10px 5px;
      margin-bottom: 0;
      margin-right: 10px;
      border: 1px solid transparent;
    }

    .tabItem.active {
      margin-bottom: -1px;
      border: 1px solid gray;
      border-top-left-radius: .25rem;
      border-top-right-radius: .25rem;
      background: #F0EDE9;
      border-bottom: 1px solid #F0EDE9;
    }

    .tabContent {
      display: none;
    }

    .tabContent.active {
      display: block;
    }

    .modal {
      display: flex;
      align-items: flex-start;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 250px;
      min-height: 150px;
      border: 1px solid gray;
      border-radius: 5px;
      background: white;
      z-index: 9999;
      padding: 10px;
      visibility: hidden;
    }

    .progress-modal {
      align-items: center;
      text-align: center;
      justify-content: center;
      min-height: 50px;
      max-height: 100px;
    }

    .progress-modal.active {
      visibility: inherit;
    }

    @media screen and (max-device-width: 600px){
      .tabs-header {
        display: none;
      }

      .scanner {
        flex-wrap: wrap;
      }
      .options {
        flex-basis: 100%;
      }
      .viewer {
        flex-basis: 100%;
      }

      .scanner {
        height: auto;
      }

      #container {
        height: 400px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a class="title" href="#">Scan and Annotate</a>
  </nav>
  <div class="container">
    <div class="scanner">
      <div class="options">
        <div class="section">
          <div class="tabs">
            <div class="tabs-header">
              <div class="tabItem active" data-tab-name="camera">Camera</div>
              <div class="tabItem" data-tab-name="scanner">Scanner</div>
            </div>
            <div class="tabContent active" data-tab-name="camera">
              <div>
                <label>
                  Camera:
                  <select id="select-camera"></select>
                </label>
              </div>
              <div>
                <label>
                  Resolution:
                  <select id="select-camera-resolution">
                    <option value="1280x720">1280x720</option>
                    <option value="1920x1080" selected>1920x1080</option>
                    <option value="3840x2160">3840x2160</option>
                  </select>
                </label>
              </div>
            </div>
            <div class="tabContent" data-tab-name="scanner">
              <div>
                <label>
                  Scanner:
                  <select id="select-scanner"></select>
                </label>
              </div>
              <div>
                <label>
                  Resolution:
                  <select id="select-resolution">
                    <option value="100">100</option>
                    <option value="200">200</option>
                    <option value="300" selected>300</option>
                  </select>
                </label>
              </div>
              <div>
                <label>
                  Pixel Type:
                  <select id="select-pixeltype">
                    <option>Black & White</option>
                    <option>Gray</option>
                    <option selected>Color</option>
                  </select>
                </label>
              </div>
              <div>
                <input type="checkbox" id="showUI"/>
                <label for="showUI">
                  Show Scanner UI
                </label>
              </div>
              <div>
                <input type="checkbox" id="useADF"/>
                <label for="useADF">
                  Auto Document Feeder
                </label>
              </div>
              <div>
                <input type="checkbox" id="useDuplex"/>
                <label for="useDuplex">
                  2-side Scan
                </label>
              </div>
            </div>
          </div>
          <a onclick="scan();" class="d-primary-btn fullwidth" style="padding-top:5px;padding-bottom:5px;">Scan</a>
          <a onclick="loadImages();" class="d-secondary-btn fullwidth" style="margin-top:5px;">Import Local Image</a>
          <input type="file" id="files" name="files" style="display: none;" multiple onchange="filesSelected()"/>
          <div style="margin-top:2em;">
            Based on <a target="_blank" href="https://www.dynamsoft.com/">Dynamsoft SDKs</a>.
          </div>
        </div>
      </div>
      <div class="viewer">
        <div class="section" >
          <div id="container"></div>
          <div class="actions">
            <a class="d-primary-btn" onclick="save();">Save as PDF</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal progress-modal"></div>
  <script type="text/javascript">
    let DWObject;
    let scanners = [];
    let doc;
    let browseViewer;
    LoadDDV();
    document.getElementsByClassName("tabs-header")[0].addEventListener("click",function(e){
      switchTab(e.target.dataset.tabName);
      LoadDWTIfSwitched(e.target.dataset.tabName);
    })

    async function LoadDWTIfSwitched(tabName){
      if (tabName === "scanner" && !DWObject) {
        await loadLibrary("https://unpkg.com/dwt@18.5.0/dist/dynamsoft.webtwain.min.js","text/javascript");
        initDWT();
      }
    }

    async function LoadDDV(){
      showProgress("Loading Dynamsoft Document Viewer...");
      await loadLibrary("https://cdn.jsdelivr.net/npm/dynamsoft-document-viewer@2.0.0/dist/ddv.js","text/javascript");
      await loadStyle("https://cdn.jsdelivr.net/npm/dynamsoft-document-viewer@2.0.0/dist/ddv.css");
      await initDDV();
      hideProgress();
    }

    async function initDDV(){
      Dynamsoft.DDV.Core.license = "DLS2eyJoYW5kc2hha2VDb2RlIjoiMTAwMjI3NzYzLVRYbFhaV0pRY205cSIsIm1haW5TZXJ2ZXJVUkwiOiJodHRwczovL21sdHMuZHluYW1zb2Z0LmNvbSIsIm9yZ2FuaXphdGlvbklEIjoiMTAwMjI3NzYzIiwic3RhbmRieVNlcnZlclVSTCI6Imh0dHBzOi8vc2x0cy5keW5hbXNvZnQuY29tIiwiY2hlY2tDb2RlIjotMzg1NjA5MTcyfQ==";
  
      Dynamsoft.DDV.Core.engineResourcePath = "https://cdn.jsdelivr.net/npm/dynamsoft-document-viewer@2.0.0/dist/engine";// Lead to a folder containing the distributed WASM files
      await Dynamsoft.DDV.Core.init();
      Dynamsoft.DDV.setProcessingHandler("imageFilter", new Dynamsoft.DDV.ImageFilter());
      browseViewer = new Dynamsoft.DDV.BrowseViewer({
        container: document.getElementById("container"),
      });
      const docManager = Dynamsoft.DDV.documentManager;
      doc = docManager.createDocument();
      browseViewer.openDocument(doc.uid);
    }

    function switchTab(tabName){
      if (tabName) {
        document.querySelectorAll(".tabItem").forEach(element => {
          console.log(element);
          console.log(element.dataset.tabName);
          if (element.dataset.tabName === tabName) {
            element.classList.add("active");
          }else{
            element.classList.remove("active")
          }
        });
        document.querySelectorAll(".tabContent").forEach(element => {
          if (element.dataset.tabName === tabName) {
            element.classList.add("active");
          }else{
            element.classList.remove("active")
          }
        });
      }
    }

    function initDWT(){
      Dynamsoft.DWT.AutoLoad = false;
      Dynamsoft.DWT.Containers = [];
      Dynamsoft.DWT.ResourcesPath = "https://unpkg.com/dwt@18.5.0/dist";
      Dynamsoft.DWT.ProductKey = "DLS2eyJoYW5kc2hha2VDb2RlIjoiMjAwMDAxLTE2NDk4Mjk3OTI2MzUiLCJvcmdhbml6YXRpb25JRCI6IjIwMDAwMSIsInNlc3Npb25QYXNzd29yZCI6IndTcGR6Vm05WDJrcEQ5YUoifQ=="; //one-day trial 
      Dynamsoft.DWT.CreateDWTObjectEx(
        {
          WebTwainId: 'dwtcontrol'
        },
        function(obj) {
          DWObject = obj;
          loadScanners();
        },
        function(err) {
          console.log(err);
        }
      );
    }

    async function loadScanners(){
      scanners = await DWObject.GetDevicesAsync();
      console.log(scanners);
      let selScanners = document.getElementById("select-scanner");
      selScanners.innerHTML = "";
      for (let index = 0; index < scanners.length; index++) {
        const scanner = scanners[index];
        let option = new Option(scanner.displayName,index);
        selScanners.appendChild(option);
      }
    }

    async function scan(){
      const selectedIndex = document.getElementById("select-scanner").selectedIndex;
      const options = {
        IfShowUI:document.getElementById("showUI").checked,
        PixelType:document.getElementById("select-pixeltype").selectedIndex,
        Resolution:document.getElementById("select-resolution").selectedOptions[0].value,
        IfFeederEnabled:document.getElementById("useADF").checked,
        IfDuplexEnabled:document.getElementById("useDuplex").checked
      };
      console.log(options)
      console.log(scanners[selectedIndex]);
      await DWObject.SelectDeviceAsync(scanners[selectedIndex]);
      await DWObject.OpenSourceAsync();
      await DWObject.AcquireImageAsync(options);
      await DWObject.CloseSourceAsync();
      LoadScannedDocumentsToDDV();
    }

    async function LoadScannedDocumentsToDDV(){
      while (DWObject.HowManyImagesInBuffer > 0) {
        const blob = await ConvertDocImageToBlob(0);
        DWObject.RemoveImage(0);
        await doc.loadSource(blob); 
      }
    }

    function ConvertDocImageToBlob(index){
      return new Promise((resolve, reject) => {
        DWObject.ConvertToBlob(
          [index],
          Dynamsoft.DWT.EnumDWT_ImageType.IT_PNG,
          function (result, indices, type) {
            resolve(result);
          },
          function (errorCode, errorString) {
            reject(errorString)
          }
        );
      })
    }

    async function save(){
      showProgress("Saving...");
      const blob = await doc.saveToPdf();
      downloadBlob(blob);
      hideProgress();
    }

    function downloadBlob(blob){
      const link = document.createElement('a')
      link.href = URL.createObjectURL(blob);
      link.download = "scanned.pdf";
      document.body.appendChild(link)
      link.click()
      document.body.removeChild(link)
      URL.revokeObjectURL(link.href);
    }

    async function filesSelected(){
      let filesInput = document.getElementById("files");
      let files = filesInput.files;
      if (files.length>0) {
        for (let index = 0; index < files.length; index++) {
          const file = files[index];
          const blob = await readFileAsBlob(file);
          await doc.loadSource(blob); // load image
        }    
      }
    }

    function readFileAsBlob(file){
      return new Promise((resolve, reject) => {
        const fileReader = new FileReader();
        fileReader.onload = async function(e){
          const response = await fetch(e.target.result);
          const blob = await response.blob();
          resolve(blob);
        };
        fileReader.onerror = function () {
          reject('oops, something went wrong.');
        };
        fileReader.readAsDataURL(file); 
      })
    }

    function removeDataURLHead(dataURL){
      return dataURL.substring(dataURL.indexOf(",")+1,dataURL.length);
    }

    function loadImages(){
      document.getElementById("files").click();
    }

    function loadLibrary(src,type,id,data){
      return new Promise(function (resolve, reject) {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("type", type);
        scriptEle.setAttribute("src", src);
        if (id) {
          scriptEle.id = id;
        }
        if (data) {
          for (let key in data) {
            scriptEle.setAttribute(key, data[key]);
          }
        }
        document.body.appendChild(scriptEle);
        scriptEle.addEventListener("load", () => {
          console.log(src+" loaded")
          resolve(true);
        });
        scriptEle.addEventListener("error", (ev) => {
          console.log("Error on loading "+src, ev);
          reject(ev);
        });
      });
    }

    function loadStyle(url) {
      return new Promise(function (resolve, reject) {
        let linkEle = document.createElement('link')
        linkEle.type = 'text/css'
        linkEle.rel = 'stylesheet'
        linkEle.href = url
        let head = document.getElementsByTagName('head')[0]
        head.appendChild(linkEle)
        linkEle.addEventListener("load", () => {
          console.log(url+" loaded")
          resolve(true);
        });
        linkEle.addEventListener("error", (ev) => {
          console.log("Error on loading "+url, ev);
          reject(ev);
        });
      });
    }

    function showProgress(info){
      document.getElementsByClassName("progress-modal")[0].classList.add("active");
      document.getElementsByClassName("progress-modal")[0].innerText = info;
    }

    function hideProgress(){
      document.getElementsByClassName("progress-modal")[0].classList.remove("active");
    }
  </script>
</body>
</html>